# GithubProfileSummary

./: .gitignore  404.html  GithubProfileSummary.sln  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: main.yml
Entities/: Commit.cs  CommitContent.cs  Committer.cs  GitReference.cs  LicenseMetadata.cs  QuarterYear.cs  Repository.cs  RepositoryCommit.cs  User.cs
GithubPfSm/: App.razor  GithubPfSm.csproj  Program.cs
GithubPfSm/Entities/: Commit.cs  Committer.cs  GitCommitReference.cs  GitReference.cs  PageLinks.cs  QuarterYear.cs  Repository.cs  RepositoryCommit.cs  User.cs  Verification.cs
GithubPfSm/Models/: User.cs
GithubPfSm/Models/Responses/: SearchUserResponse.cs
GithubPfSm/Pages/: Index.razor  Index.razor.cs  UserPage.razor  UserPage.razor.cs  UserProfile.razor
GithubPfSm/Properties/: launchSettings.json
GithubPfSm/Services/: GithubService.cs  UserService.cs
GithubPfSm/Shared/: MainLayout.razor
GithubPfSm/wwwroot/: index.html
GithubPfSm/wwwroot/css/: app.css
Models/Responses/: SearchUserResponse.cs
Pages/: Index.razor  Index.razor.cs  UserPage.razor  UserPage.razor.cs
Properties/: launchSettings.json
Services/: GithubService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: AntDesign.Charts.dll.br  AntDesign.dll.br  GithubPfSm.dll.br  Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  (+28 more)
docs/: index.html
wwwroot/: index.html
(+8 files in other folders)
